# CS-NEA

./: AQA compiler.csproj  AQA compiler.sln  AQA-Assembler.sln  Assembler.cs  Compiler.cs  Program.cs
AQA-Assembler/: AQA-Assembler.csproj  AQA-Assembler.sln  App.axaml  App.axaml.cs  Assembler.cs  Checker.cs  MainWindow.axaml  MainWindow.axaml.cs  SImulation.cs  app.manifest
AQA-Assembler/src/: App.axaml.cs  Assembler.cs  Checker.cs  MainWindow.axaml.cs  Program.cs
